spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/gai_number
spring.datasource.username=postgres
spring.datasource.password=31102002
spring.datasource.driverClassName=org.postgresql.Driver
